<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Mailbox View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MailboxViewController" customModule="mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1338"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rja-ig-SDU">
                                <rect key="frame" x="0.0" y="69" width="320" height="1200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="I3i-Z1-xi0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menu" id="3GI-c7-ukd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V0Z-O1-eyb" appends="YES" id="wHW-r9-DJm"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" id="Ecx-Fd-Whn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="LWT-vU-pAw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="Xci-dr-thI">
                                        <rect key="frame" x="0.0" y="65" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="ZZE-Kv-bjd">
                                        <rect key="frame" x="0.0" y="102" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="reschedule" id="N58-o1-cVZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="DQe-LA-Hxf" appends="YES" id="S8r-b7-hFG"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list" id="aSi-Rb-BmH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="SN7-zP-Dm5" appends="YES" id="TD9-Ef-0M8"/>
                                        </connections>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="FLL-uh-lEe">
                                        <rect key="frame" x="0.0" y="72" width="320" height="1202"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="laL-VU-a5p">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1202"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" id="6T7-UP-q2H">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" red="0.88693576389999995" green="0.88693576389999995" blue="0.88693576389999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="GUj-Dl-lfr">
                                                <rect key="frame" x="278" y="30" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="cNl-df-Rwv">
                                                <rect key="frame" x="20" y="30" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="delete_icon" id="grJ-tV-mVj">
                                                <rect key="frame" x="180" y="30" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list_icon" id="mmx-gL-l7a">
                                                <rect key="frame" x="120" y="30" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" id="sV5-Fu-9Em">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="KHG-jo-3lN">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="7X8-Is-h6B" appends="YES" id="GAT-7i-GF8"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gN1-9s-MIj" appends="YES" id="f0m-gY-bSK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1338"/>
                    <connections>
                        <outlet property="allView" destination="Ecx-Fd-Whn" id="89l-vD-pmw"/>
                        <outlet property="archiveIconView" destination="cNl-df-Rwv" id="mzI-nG-OSo"/>
                        <outlet property="backgroundView" destination="6T7-UP-q2H" id="2ku-CZ-qO3"/>
                        <outlet property="deleteIconView" destination="grJ-tV-mVj" id="VkQ-k2-3zp"/>
                        <outlet property="edgePanRecognizer" destination="gN1-9s-MIj" id="OZN-UA-nAt"/>
                        <outlet property="laterIconView" destination="GUj-Dl-lfr" id="SFh-cx-EqY"/>
                        <outlet property="listIconView" destination="mmx-gL-l7a" id="RKn-Wp-J2x"/>
                        <outlet property="listTapRecognizer" destination="SN7-zP-Dm5" id="Cz8-dT-4Ub"/>
                        <outlet property="listView" destination="aSi-Rb-BmH" id="by0-Sm-r8b"/>
                        <outlet property="mailboxScrollView" destination="FLL-uh-lEe" id="Q3N-bM-CUl"/>
                        <outlet property="menuTapRecognizer" destination="V0Z-O1-eyb" id="1Zr-5l-g8i"/>
                        <outlet property="menuView" destination="3GI-c7-ukd" id="MgU-ZY-0Et"/>
                        <outlet property="messagePanRecognizer" destination="7X8-Is-h6B" id="RFS-h8-Fuz"/>
                        <outlet property="messageView" destination="sV5-Fu-9Em" id="AgR-rr-Alk"/>
                        <outlet property="rescheduleTapRecognizer" destination="DQe-LA-Hxf" id="ijP-xb-TsG"/>
                        <outlet property="rescheduleView" destination="N58-o1-cVZ" id="UtT-Zb-RFb"/>
                        <outlet property="testScrollView" destination="rja-ig-SDU" id="rXi-7d-IAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7X8-Is-h6B">
                    <connections>
                        <action selector="onPan:" destination="BYZ-38-t0r" id="6ja-wU-HA3"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="DQe-LA-Hxf">
                    <connections>
                        <action selector="rescheduleOnTap:" destination="BYZ-38-t0r" id="qQb-UR-Uok"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="SN7-zP-Dm5">
                    <connections>
                        <action selector="listOnTap:" destination="BYZ-38-t0r" id="Jbv-2f-bLO"/>
                    </connections>
                </tapGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="gN1-9s-MIj">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="onEdgePan:" destination="BYZ-38-t0r" id="YNE-cz-5dz"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <tapGestureRecognizer id="V0Z-O1-eyb">
                    <connections>
                        <action selector="menuOnTap:" destination="BYZ-38-t0r" id="33p-Ey-sUM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="list" width="320" height="568"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
</document>
